[APP]
REGION=Fiji
TEMP_DIR=/tmp/data/
CRS=epsg:3460

[COPERNICUS]
USERNAME=
PASSWORD=


[USGS]
USERNAME=
PASSWORD=
API_ENDPOINT=https://espa.cr.usgs.gov/api/v1/

[AWS]
ACCESS_KEY_ID="dummy"
SECRET_ACCESS_KEY="dummy"
DEFAULT_REGION=eu-west-2

[S3]
ENDPOINT=http://localhost:30003
BUCKET=ard-bucket
IMAGERY_PATH=common_sensing
STAC_PATH=stac_catalogs/cs_stac


[NATS]
HOST=localhost
PORT=30001
# ITEM_NATS_CHANNEL=stac_creator.item
# COLLECTION_NATS_CHANNEL=stac_creator.collection

[REDIS]
HOST=localhost
PORT=30000
STAC_ITEMS_LIST=stac_creator_items_list
STAC_COLLECTIONS_LIST=stac_creator_collections_list

[S1]
REDIS_PROCESSED_CHANNEL=s1

[S1_ARD]
STAC_COLLECTION_PATH=sentinel_1/collection.json
STAC_COLLECTION_PATH_MLWATER=sentinel_1_MLWATER/collection.json

[S2]
REDIS_PROCESSED_CHANNEL=jobS2

[S2_ARD]
STAC_COLLECTION_PATH=sentinel_2/collection.json
STAC_COLLECTION_PATH_MLWATER=sentinel_2_MLWATER/collection.json
STAC_COLLECTION_PATH_WOFS=sentinel_2_WOFS/collection.json

[LANDSAT8]
REDIS_PROCESSED_CHANNEL=jobLS
REDIS_PENDING_CHANNEL=landsat8_ordered

[LANDSAT7]
REDIS_PROCESSED_CHANNEL=jobLS
REDIS_PENDING_CHANNEL=landsat7_ordered

[LANDSAT5]
REDIS_PROCESSED_CHANNEL=jobLS
REDIS_PENDING_CHANNEL=landsat5_ordered

[LANDSAT4]
REDIS_PROCESSED_CHANNEL=jobLS
REDIS_PENDING_CHANNEL=landsat4_ordered

[LANDSAT_ARD]
STAC_COLLECTION_PATH_8=landsat_8/collection.json
STAC_COLLECTION_PATH_8_MLWATER=landsat_8_MLWATER/collection.json
STAC_COLLECTION_PATH_8_WOFS=landsat_8_WOFS/collection.json
STAC_COLLECTION_PATH_7=landsat_7/collection.json
STAC_COLLECTION_PATH_7_MLWATER=landsat_7_MLWATER/collection.json
STAC_COLLECTION_PATH_7_WOFS=landsat_8_WOFS/collection.json
STAC_COLLECTION_PATH_5=landsat_5/collection.json
STAC_COLLECTION_PATH_5_MLWATER=landsat_5_MLWATER/collection.json
STAC_COLLECTION_PATH_5_WOFS=landsat_8_WOFS/collection.json
STAC_COLLECTION_PATH_4=landsat_4/collection.json

[ML_WATER]
REDIS_PROCESSED_CHANNEL=
WOFS_SUMMARY_PATH=common_sensing/fiji/WOFS_summary/WOFSsummary_20180101_20190101/datacube-metadata.yaml