---

apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
type: Opaque
stringData:
  access-key: somethingsomething
  secret-key: somethingsomething

---

apiVersion: v1
kind: Secret
metadata:
  name: usgs-secrets
type: Opaque
stringData:
  username: somethingsomething
  password: somethingsomething

---

apiVersion: v1
kind: Secret
metadata:
  name: esa-secrets
type: Opaque
stringData:
  username: somethingsomething
  password: somethingsomething
